<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eliminar Empleado</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>¿Está seguro de que desea eliminar a {{ empleado.nombre_completo }}?</h2>
        <form method="post">{% csrf_token %}
            <button type="submit" class="btn btn-danger">Eliminar</button>
            <a href="{% url 'empleado-list' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>