/* Estilos generales para el formulario de empleado */
body {
    background-color: #232324;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Estilos para la barra de navegación */
nav {
    background-color: #343a40;
    padding: 1em 0;
    border-bottom: 2px solid #ffffff;
}

nav .navbar-brand img {
    max-width: 50px;
    margin-right: 10px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

nav a:hover {
    color: #ffc107;
}

/* Contenedor principal */
.container {
    margin-top: 50px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilos para la sección del formulario */
form {
    width: 100%;
    max-width: 500px;
}

.form-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #000000;
}

.form-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
}

button.btn {
    width: 100%;
    font-size: 1.1em;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: #ffffff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #ffffff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* Footer */
footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

/* Responsividad */
@media (max-width: 768px) {
    .form-section {
        padding: 15px;
    }

    button.btn {
        font-size: 1em;
    }

    nav a {
        margin: 0 10px;
    }
}